<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores css -01</title>

    <Style>
        /*seletor Universal */
        *{
            text-align: left;
            color: lightgreen;

        }
        /*seletor de elemento */
        p,h2{
            text-align: center;
            color: green;
            font-size: 20px;
        }

        /*seletor de ID*/
        #id1{
            text-align: center;
            color: blue;
            font-size: 30px;

        }

        /*seletor de classe */
        h2.cl1{
            text-align: right;
            color: maroon;
            font-size: 15px;

        }

    </Style>
</head>
<body>
    <h2>Arquivo HTML</h2>
    <p>Aula de Desenvolvimento Web</p>
    <p>Outro paragrafo</p>
    <p id="id1">Paragrafo com ID</p>
    <p class="cl1"> Paragrafo com Classe</p>
    <h2 class="cl1">segunda seção do Arquivo HTML</h2>
    
</body>
</html>